[agent]
  interval = "3s"
  round_interval = false
  metric_batch_size = 50
  metric_buffer_limit = 500
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "empresaA/barcelona/linea1/hornoA/telemetry/#"
  ]  
  topic_tag = "topic"
  client_id = "telegraf"
  data_format = "value"
  data_type = "float"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "empresaA/+/+/+/telemetry/+"
    measurement = "_/_/_/_/_/measurement"
    tags = "company/site/line/device/_/_"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "123456789"
  organization = "iotlab"
  bucket = "bucket0"